<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2110,610)" to="(2140,610)"/>
    <wire from="(2140,640)" to="(2170,640)"/>
    <wire from="(1570,480)" to="(1570,570)"/>
    <wire from="(600,270)" to="(600,600)"/>
    <wire from="(910,520)" to="(910,720)"/>
    <wire from="(2440,300)" to="(2470,300)"/>
    <wire from="(1570,800)" to="(1570,880)"/>
    <wire from="(1100,1070)" to="(1330,1070)"/>
    <wire from="(1640,680)" to="(1640,700)"/>
    <wire from="(2600,360)" to="(2600,400)"/>
    <wire from="(2590,470)" to="(2600,470)"/>
    <wire from="(1970,690)" to="(1970,700)"/>
    <wire from="(1630,540)" to="(1630,610)"/>
    <wire from="(250,110)" to="(660,110)"/>
    <wire from="(2330,280)" to="(2330,350)"/>
    <wire from="(630,370)" to="(630,530)"/>
    <wire from="(1870,70)" to="(1880,70)"/>
    <wire from="(1400,630)" to="(1470,630)"/>
    <wire from="(1680,520)" to="(1690,520)"/>
    <wire from="(2210,160)" to="(2210,240)"/>
    <wire from="(2300,570)" to="(2300,650)"/>
    <wire from="(1200,730)" to="(1290,730)"/>
    <wire from="(1670,500)" to="(1690,500)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(150,980)" to="(220,980)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(1350,700)" to="(1350,1060)"/>
    <wire from="(1790,190)" to="(1790,280)"/>
    <wire from="(250,110)" to="(250,560)"/>
    <wire from="(1470,800)" to="(1570,800)"/>
    <wire from="(2290,180)" to="(2290,220)"/>
    <wire from="(1630,160)" to="(1630,180)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(320,150)" to="(630,150)"/>
    <wire from="(2560,570)" to="(2570,570)"/>
    <wire from="(1680,520)" to="(1680,850)"/>
    <wire from="(2320,330)" to="(2320,640)"/>
    <wire from="(2540,610)" to="(2620,610)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(2820,320)" to="(2960,320)"/>
    <wire from="(960,730)" to="(1200,730)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(1970,690)" to="(2040,690)"/>
    <wire from="(1460,240)" to="(1460,480)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(1900,230)" to="(1910,230)"/>
    <wire from="(2050,580)" to="(2050,630)"/>
    <wire from="(2400,290)" to="(2400,300)"/>
    <wire from="(1660,510)" to="(1660,550)"/>
    <wire from="(1660,830)" to="(1660,870)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(70,1030)" to="(140,1030)"/>
    <wire from="(2200,570)" to="(2300,570)"/>
    <wire from="(1140,370)" to="(1140,580)"/>
    <wire from="(2590,390)" to="(2620,390)"/>
    <wire from="(2600,400)" to="(2630,400)"/>
    <wire from="(2610,410)" to="(2640,410)"/>
    <wire from="(590,590)" to="(590,730)"/>
    <wire from="(1670,710)" to="(1670,860)"/>
    <wire from="(1630,610)" to="(1630,620)"/>
    <wire from="(930,970)" to="(1290,970)"/>
    <wire from="(1120,380)" to="(1690,380)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(1590,630)" to="(1590,800)"/>
    <wire from="(2920,300)" to="(2920,330)"/>
    <wire from="(1480,520)" to="(1480,680)"/>
    <wire from="(2350,560)" to="(2350,650)"/>
    <wire from="(2320,660)" to="(2320,690)"/>
    <wire from="(2230,290)" to="(2390,290)"/>
    <wire from="(2370,690)" to="(2460,690)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(1330,440)" to="(1330,470)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(1040,460)" to="(1040,780)"/>
    <wire from="(1950,350)" to="(1950,560)"/>
    <wire from="(2540,430)" to="(2540,610)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(2080,550)" to="(2080,560)"/>
    <wire from="(1050,470)" to="(1050,800)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(1930,280)" to="(2120,280)"/>
    <wire from="(1660,400)" to="(1910,400)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(1990,710)" to="(1990,960)"/>
    <wire from="(940,740)" to="(1220,740)"/>
    <wire from="(230,1080)" to="(1210,1080)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(1550,530)" to="(1550,650)"/>
    <wire from="(260,130)" to="(260,440)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(840,140)" to="(910,140)"/>
    <wire from="(1310,290)" to="(1310,390)"/>
    <wire from="(240,690)" to="(240,870)"/>
    <wire from="(2410,650)" to="(2450,650)"/>
    <wire from="(2140,610)" to="(2140,640)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(1980,670)" to="(2020,670)"/>
    <wire from="(830,1030)" to="(830,1040)"/>
    <wire from="(1940,530)" to="(1940,870)"/>
    <wire from="(2000,430)" to="(2110,430)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(2460,220)" to="(2470,220)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(1290,850)" to="(1490,850)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(1480,910)" to="(1480,1010)"/>
    <wire from="(2520,630)" to="(2630,630)"/>
    <wire from="(2690,260)" to="(2690,480)"/>
    <wire from="(2020,620)" to="(2020,660)"/>
    <wire from="(2040,690)" to="(2320,690)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(1460,700)" to="(1460,740)"/>
    <wire from="(1560,480)" to="(1560,520)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(910,140)" to="(910,510)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(1040,1050)" to="(1040,1070)"/>
    <wire from="(1440,740)" to="(1440,960)"/>
    <wire from="(1840,250)" to="(1840,270)"/>
    <wire from="(1100,1060)" to="(1350,1060)"/>
    <wire from="(260,780)" to="(260,890)"/>
    <wire from="(1290,850)" to="(1290,970)"/>
    <wire from="(1070,760)" to="(1070,820)"/>
    <wire from="(2030,370)" to="(2030,610)"/>
    <wire from="(2820,340)" to="(2880,340)"/>
    <wire from="(590,920)" to="(590,980)"/>
    <wire from="(220,670)" to="(220,980)"/>
    <wire from="(1790,70)" to="(1790,180)"/>
    <wire from="(2590,360)" to="(2590,390)"/>
    <wire from="(1660,490)" to="(1690,490)"/>
    <wire from="(1110,670)" to="(1110,820)"/>
    <wire from="(2630,400)" to="(2630,500)"/>
    <wire from="(1040,1010)" to="(1480,1010)"/>
    <wire from="(1570,390)" to="(2140,390)"/>
    <wire from="(2620,390)" to="(2620,460)"/>
    <wire from="(1440,620)" to="(1440,670)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(2130,220)" to="(2130,310)"/>
    <wire from="(1480,470)" to="(1480,500)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(1310,390)" to="(1350,390)"/>
    <wire from="(1240,870)" to="(1240,900)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(2390,220)" to="(2400,220)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(2400,290)" to="(2480,290)"/>
    <wire from="(2460,690)" to="(3180,690)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(2200,290)" to="(2200,480)"/>
    <wire from="(1480,910)" to="(1490,910)"/>
    <wire from="(1950,560)" to="(2080,560)"/>
    <wire from="(870,490)" to="(1080,490)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(1460,870)" to="(1490,870)"/>
    <wire from="(2170,200)" to="(2170,220)"/>
    <wire from="(1100,1030)" to="(1320,1030)"/>
    <wire from="(2640,410)" to="(2640,560)"/>
    <wire from="(2230,260)" to="(2230,290)"/>
    <wire from="(910,1070)" to="(960,1070)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(1510,950)" to="(1510,970)"/>
    <wire from="(2490,180)" to="(2580,180)"/>
    <wire from="(170,760)" to="(170,830)"/>
    <wire from="(1420,540)" to="(1420,570)"/>
    <wire from="(1130,440)" to="(1130,530)"/>
    <wire from="(1660,780)" to="(1660,800)"/>
    <wire from="(2550,510)" to="(2560,510)"/>
    <wire from="(2580,220)" to="(2590,220)"/>
    <wire from="(1300,800)" to="(1300,940)"/>
    <wire from="(1310,750)" to="(1310,760)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1930,280)" to="(1930,400)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(1060,690)" to="(1060,810)"/>
    <wire from="(1140,580)" to="(1340,580)"/>
    <wire from="(2580,500)" to="(2630,500)"/>
    <wire from="(2490,410)" to="(2540,410)"/>
    <wire from="(270,730)" to="(270,900)"/>
    <wire from="(1660,580)" to="(1670,580)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(1040,780)" to="(1260,780)"/>
    <wire from="(1090,720)" to="(1090,820)"/>
    <wire from="(1580,490)" to="(1600,490)"/>
    <wire from="(730,260)" to="(1630,260)"/>
    <wire from="(2030,610)" to="(2060,610)"/>
    <wire from="(1980,190)" to="(1980,670)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(230,750)" to="(230,1080)"/>
    <wire from="(1020,790)" to="(1210,790)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(2560,530)" to="(2560,570)"/>
    <wire from="(240,180)" to="(240,640)"/>
    <wire from="(1430,430)" to="(1490,430)"/>
    <wire from="(1840,130)" to="(1840,140)"/>
    <wire from="(2200,170)" to="(2200,220)"/>
    <wire from="(1200,320)" to="(1200,390)"/>
    <wire from="(1890,180)" to="(1890,190)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(1510,520)" to="(1560,520)"/>
    <wire from="(1560,230)" to="(1560,370)"/>
    <wire from="(760,970)" to="(760,990)"/>
    <wire from="(1780,140)" to="(1840,140)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(1040,1050)" to="(1050,1050)"/>
    <wire from="(1580,570)" to="(1580,760)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(1980,710)" to="(1990,710)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(1290,730)" to="(1290,850)"/>
    <wire from="(1380,310)" to="(1580,310)"/>
    <wire from="(2320,690)" to="(2370,690)"/>
    <wire from="(270,1050)" to="(740,1050)"/>
    <wire from="(240,640)" to="(640,640)"/>
    <wire from="(2500,340)" to="(2500,420)"/>
    <wire from="(1790,190)" to="(1810,190)"/>
    <wire from="(2370,660)" to="(2370,690)"/>
    <wire from="(900,280)" to="(1230,280)"/>
    <wire from="(1090,900)" to="(1240,900)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(980,480)" to="(980,750)"/>
    <wire from="(2690,260)" to="(2710,260)"/>
    <wire from="(1600,660)" to="(1600,690)"/>
    <wire from="(2570,220)" to="(2570,330)"/>
    <wire from="(1610,670)" to="(1610,690)"/>
    <wire from="(1140,370)" to="(1560,370)"/>
    <wire from="(60,720)" to="(60,740)"/>
    <wire from="(70,730)" to="(70,750)"/>
    <wire from="(1710,190)" to="(1710,330)"/>
    <wire from="(2840,300)" to="(2840,350)"/>
    <wire from="(1340,710)" to="(1340,1040)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(1780,270)" to="(1840,270)"/>
    <wire from="(2460,630)" to="(2520,630)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(2530,390)" to="(2580,390)"/>
    <wire from="(1130,700)" to="(1130,820)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(1970,190)" to="(1980,190)"/>
    <wire from="(2120,280)" to="(2120,420)"/>
    <wire from="(2520,620)" to="(2520,630)"/>
    <wire from="(1890,180)" to="(2290,180)"/>
    <wire from="(2580,360)" to="(2580,370)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(2580,180)" to="(2700,180)"/>
    <wire from="(1290,970)" to="(1510,970)"/>
    <wire from="(830,400)" to="(830,520)"/>
    <wire from="(80,670)" to="(220,670)"/>
    <wire from="(1650,310)" to="(2130,310)"/>
    <wire from="(2480,260)" to="(2480,290)"/>
    <wire from="(1660,400)" to="(1660,490)"/>
    <wire from="(1200,450)" to="(1200,600)"/>
    <wire from="(1790,180)" to="(1890,180)"/>
    <wire from="(1350,700)" to="(1450,700)"/>
    <wire from="(1550,670)" to="(1550,890)"/>
    <wire from="(2560,470)" to="(2560,510)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(2500,530)" to="(2510,530)"/>
    <wire from="(2300,650)" to="(2310,650)"/>
    <wire from="(2190,220)" to="(2200,220)"/>
    <wire from="(890,910)" to="(890,990)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(1480,730)" to="(1480,910)"/>
    <wire from="(2580,560)" to="(2640,560)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1380,250)" to="(1380,310)"/>
    <wire from="(540,990)" to="(760,990)"/>
    <wire from="(1540,600)" to="(1610,600)"/>
    <wire from="(1550,290)" to="(1550,410)"/>
    <wire from="(2440,350)" to="(2440,360)"/>
    <wire from="(1460,750)" to="(1490,750)"/>
    <wire from="(1440,740)" to="(1460,740)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <wire from="(890,350)" to="(1010,350)"/>
    <wire from="(960,530)" to="(960,730)"/>
    <wire from="(1110,660)" to="(1600,660)"/>
    <wire from="(2440,580)" to="(2470,580)"/>
    <wire from="(1100,540)" to="(1100,820)"/>
    <wire from="(1840,350)" to="(1950,350)"/>
    <wire from="(850,1010)" to="(1040,1010)"/>
    <wire from="(2590,430)" to="(2600,430)"/>
    <wire from="(1130,530)" to="(1510,530)"/>
    <wire from="(2170,650)" to="(2180,650)"/>
    <wire from="(1630,260)" to="(1880,260)"/>
    <wire from="(2700,220)" to="(2710,220)"/>
    <wire from="(1510,950)" to="(1520,950)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(1200,450)" to="(1340,450)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(260,600)" to="(260,770)"/>
    <wire from="(1680,480)" to="(1690,480)"/>
    <wire from="(1450,700)" to="(1450,930)"/>
    <wire from="(1970,650)" to="(1970,690)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(2460,330)" to="(2570,330)"/>
    <wire from="(2430,310)" to="(2530,310)"/>
    <wire from="(2050,580)" to="(2140,580)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(1470,580)" to="(1490,580)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(640,540)" to="(1100,540)"/>
    <wire from="(270,120)" to="(650,120)"/>
    <wire from="(1510,470)" to="(1620,470)"/>
    <wire from="(150,880)" to="(150,890)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(1020,790)" to="(1020,820)"/>
    <wire from="(1220,740)" to="(1280,740)"/>
    <wire from="(1910,400)" to="(1910,410)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(1450,700)" to="(1460,700)"/>
    <wire from="(2470,390)" to="(2530,390)"/>
    <wire from="(1380,250)" to="(1650,250)"/>
    <wire from="(1430,430)" to="(1430,550)"/>
    <wire from="(2460,630)" to="(2460,640)"/>
    <wire from="(760,530)" to="(960,530)"/>
    <wire from="(1540,770)" to="(1570,770)"/>
    <wire from="(1790,70)" to="(1810,70)"/>
    <wire from="(2430,280)" to="(2430,310)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(1280,790)" to="(1280,1000)"/>
    <wire from="(1550,490)" to="(1550,510)"/>
    <wire from="(2190,270)" to="(2220,270)"/>
    <wire from="(1370,590)" to="(1610,590)"/>
    <wire from="(1560,370)" to="(1560,450)"/>
    <wire from="(1470,570)" to="(1570,570)"/>
    <wire from="(1180,440)" to="(1180,470)"/>
    <wire from="(2190,280)" to="(2210,280)"/>
    <wire from="(2460,560)" to="(2470,560)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(590,980)" to="(1010,980)"/>
    <wire from="(2190,290)" to="(2200,290)"/>
    <wire from="(960,920)" to="(960,1070)"/>
    <wire from="(1460,480)" to="(1510,480)"/>
    <wire from="(1410,410)" to="(1410,550)"/>
    <wire from="(1560,580)" to="(1610,580)"/>
    <wire from="(1780,140)" to="(1780,270)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(1330,670)" to="(1380,670)"/>
    <wire from="(2450,370)" to="(2580,370)"/>
    <wire from="(2410,580)" to="(2410,650)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(1640,700)" to="(1650,700)"/>
    <wire from="(2190,250)" to="(2240,250)"/>
    <wire from="(1110,670)" to="(1330,670)"/>
    <wire from="(2960,300)" to="(2960,320)"/>
    <wire from="(1930,420)" to="(1930,520)"/>
    <wire from="(2620,280)" to="(2620,310)"/>
    <wire from="(2480,300)" to="(2580,300)"/>
    <wire from="(2190,260)" to="(2230,260)"/>
    <wire from="(700,140)" to="(780,140)"/>
    <wire from="(1380,310)" to="(1380,670)"/>
    <wire from="(1680,850)" to="(2040,850)"/>
    <wire from="(680,280)" to="(860,280)"/>
    <wire from="(1010,350)" to="(1260,350)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(1970,720)" to="(1970,740)"/>
    <wire from="(2650,220)" to="(2680,220)"/>
    <wire from="(2390,180)" to="(2390,220)"/>
    <wire from="(2560,470)" to="(2570,470)"/>
    <wire from="(280,240)" to="(280,460)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(1550,890)" to="(2000,890)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(1630,180)" to="(1640,180)"/>
    <wire from="(2580,370)" to="(2580,390)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(1580,760)" to="(1600,760)"/>
    <wire from="(1310,760)" to="(1310,920)"/>
    <wire from="(2460,340)" to="(2500,340)"/>
    <wire from="(2580,460)" to="(2620,460)"/>
    <wire from="(810,1050)" to="(860,1050)"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(660,110)" to="(660,310)"/>
    <wire from="(290,140)" to="(610,140)"/>
    <wire from="(1570,770)" to="(1570,800)"/>
    <wire from="(1840,270)" to="(1840,350)"/>
    <wire from="(2580,180)" to="(2580,220)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(2160,200)" to="(2170,200)"/>
    <wire from="(1900,160)" to="(2210,160)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(1600,550)" to="(1660,550)"/>
    <wire from="(1060,660)" to="(1110,660)"/>
    <wire from="(1480,680)" to="(1480,730)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(270,620)" to="(270,730)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(2580,500)" to="(2580,510)"/>
    <wire from="(2600,520)" to="(2600,530)"/>
    <wire from="(1790,280)" to="(1930,280)"/>
    <wire from="(70,730)" to="(150,730)"/>
    <wire from="(1560,370)" to="(2030,370)"/>
    <wire from="(1630,610)" to="(1660,610)"/>
    <wire from="(1260,780)" to="(1260,820)"/>
    <wire from="(1280,790)" to="(1490,790)"/>
    <wire from="(1310,750)" to="(1460,750)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(1040,1010)" to="(1040,1030)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(640,560)" to="(890,560)"/>
    <wire from="(1970,740)" to="(2020,740)"/>
    <wire from="(2210,320)" to="(2480,320)"/>
    <wire from="(2020,210)" to="(2140,210)"/>
    <wire from="(1470,800)" to="(1470,810)"/>
    <wire from="(1510,520)" to="(1510,530)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(1690,380)" to="(1690,440)"/>
    <wire from="(1800,170)" to="(1800,230)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(1260,350)" to="(1840,350)"/>
    <wire from="(1650,780)" to="(1660,780)"/>
    <wire from="(2200,480)" to="(2690,480)"/>
    <wire from="(640,350)" to="(640,540)"/>
    <wire from="(2520,570)" to="(2520,600)"/>
    <wire from="(2290,180)" to="(2390,180)"/>
    <wire from="(2220,270)" to="(2220,300)"/>
    <wire from="(1180,470)" to="(1290,470)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(1800,150)" to="(2220,150)"/>
    <wire from="(2550,520)" to="(2570,520)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(1010,850)" to="(1010,980)"/>
    <wire from="(2010,590)" to="(2060,590)"/>
    <wire from="(2560,220)" to="(2570,220)"/>
    <wire from="(2550,530)" to="(2560,530)"/>
    <wire from="(2590,570)" to="(2600,570)"/>
    <wire from="(1560,450)" to="(1620,450)"/>
    <wire from="(2350,650)" to="(2360,650)"/>
    <wire from="(2440,300)" to="(2440,350)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(2670,530)" to="(2670,580)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(1690,250)" to="(1690,380)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(1400,540)" to="(1400,550)"/>
    <wire from="(1280,740)" to="(1280,790)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(1800,170)" to="(2200,170)"/>
    <wire from="(1210,790)" to="(1210,1080)"/>
    <wire from="(2630,580)" to="(2670,580)"/>
    <wire from="(1560,230)" to="(1650,230)"/>
    <wire from="(1690,190)" to="(1690,230)"/>
    <wire from="(1670,860)" to="(1950,860)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(1610,540)" to="(1630,540)"/>
    <wire from="(2740,280)" to="(2740,310)"/>
    <wire from="(2140,640)" to="(2140,670)"/>
    <wire from="(960,920)" to="(1040,920)"/>
    <wire from="(2330,350)" to="(2430,350)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(2130,220)" to="(2160,220)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(2680,220)" to="(2680,330)"/>
    <wire from="(2370,220)" to="(2370,640)"/>
    <wire from="(2770,220)" to="(2800,220)"/>
    <wire from="(890,870)" to="(950,870)"/>
    <wire from="(1940,250)" to="(1940,270)"/>
    <wire from="(2480,260)" to="(2500,260)"/>
    <wire from="(240,870)" to="(290,870)"/>
    <wire from="(1570,390)" to="(1570,480)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(1970,360)" to="(2020,360)"/>
    <wire from="(1600,550)" to="(1600,560)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(280,700)" to="(280,780)"/>
    <wire from="(570,800)" to="(570,840)"/>
    <wire from="(320,850)" to="(540,850)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(2630,620)" to="(2630,630)"/>
    <wire from="(1030,560)" to="(1490,560)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(60,720)" to="(80,720)"/>
    <wire from="(1800,230)" to="(1810,230)"/>
    <wire from="(1800,110)" to="(1800,150)"/>
    <wire from="(250,730)" to="(250,970)"/>
    <wire from="(1130,700)" to="(1350,700)"/>
    <wire from="(2820,330)" to="(2920,330)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(2700,180)" to="(2700,220)"/>
    <wire from="(1950,640)" to="(1950,860)"/>
    <wire from="(2120,660)" to="(2150,660)"/>
    <wire from="(1440,670)" to="(1550,670)"/>
    <wire from="(2200,560)" to="(2350,560)"/>
    <wire from="(1110,440)" to="(1110,660)"/>
    <wire from="(1940,530)" to="(2050,530)"/>
    <wire from="(2610,410)" to="(2610,450)"/>
    <wire from="(140,970)" to="(250,970)"/>
    <wire from="(1120,580)" to="(1120,710)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1880,190)" to="(1880,260)"/>
    <wire from="(1430,650)" to="(1550,650)"/>
    <wire from="(2590,390)" to="(2590,410)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(2600,400)" to="(2600,430)"/>
    <wire from="(1120,710)" to="(1120,820)"/>
    <wire from="(2530,310)" to="(2620,310)"/>
    <wire from="(1590,410)" to="(1590,630)"/>
    <wire from="(1710,330)" to="(2320,330)"/>
    <wire from="(2480,510)" to="(2510,510)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(2600,530)" to="(2600,570)"/>
    <wire from="(1970,620)" to="(2020,620)"/>
    <wire from="(2490,220)" to="(2500,220)"/>
    <wire from="(1660,610)" to="(1660,740)"/>
    <wire from="(1380,670)" to="(1430,670)"/>
    <wire from="(890,350)" to="(890,560)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(1630,200)" to="(1630,260)"/>
    <wire from="(1950,640)" to="(1960,640)"/>
    <wire from="(1610,300)" to="(1620,300)"/>
    <wire from="(870,400)" to="(870,460)"/>
    <wire from="(280,950)" to="(360,950)"/>
    <wire from="(1090,920)" to="(1310,920)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(1580,570)" to="(1610,570)"/>
    <wire from="(2530,390)" to="(2530,610)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(1100,1040)" to="(1340,1040)"/>
    <wire from="(1480,500)" to="(1480,520)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(2880,300)" to="(2880,340)"/>
    <wire from="(900,380)" to="(1020,380)"/>
    <wire from="(2820,350)" to="(2840,350)"/>
    <wire from="(1650,670)" to="(1650,700)"/>
    <wire from="(1090,720)" to="(1320,720)"/>
    <wire from="(1200,600)" to="(1200,730)"/>
    <wire from="(2000,430)" to="(2000,890)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(2360,220)" to="(2370,220)"/>
    <wire from="(1470,630)" to="(1590,630)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(1590,800)" to="(1660,800)"/>
    <wire from="(1910,410)" to="(1920,410)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(2220,150)" to="(2220,230)"/>
    <wire from="(930,910)" to="(930,970)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(850,1020)" to="(920,1020)"/>
    <wire from="(260,130)" to="(640,130)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(1060,690)" to="(1490,690)"/>
    <wire from="(1290,440)" to="(1290,470)"/>
    <wire from="(1660,490)" to="(1660,510)"/>
    <wire from="(2600,470)" to="(2600,520)"/>
    <wire from="(1570,480)" to="(1620,480)"/>
    <wire from="(2480,350)" to="(2480,400)"/>
    <wire from="(1470,620)" to="(1470,630)"/>
    <wire from="(2140,390)" to="(2140,580)"/>
    <wire from="(1540,830)" to="(1660,830)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(1200,600)" to="(1340,600)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(1010,350)" to="(1010,450)"/>
    <wire from="(1800,110)" to="(1810,110)"/>
    <wire from="(2220,300)" to="(2400,300)"/>
    <wire from="(1040,460)" to="(1490,460)"/>
    <wire from="(2460,330)" to="(2460,340)"/>
    <wire from="(2620,310)" to="(2740,310)"/>
    <wire from="(1890,190)" to="(1910,190)"/>
    <wire from="(2800,220)" to="(2800,310)"/>
    <wire from="(1590,800)" to="(1590,970)"/>
    <wire from="(2540,410)" to="(2540,430)"/>
    <wire from="(2390,260)" to="(2390,290)"/>
    <wire from="(1540,480)" to="(1560,480)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(910,720)" to="(1090,720)"/>
    <wire from="(1880,70)" to="(1880,160)"/>
    <wire from="(1670,500)" to="(1670,580)"/>
    <wire from="(1060,660)" to="(1060,690)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(2580,260)" to="(2580,300)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(2120,440)" to="(2120,490)"/>
    <wire from="(1950,350)" to="(2330,350)"/>
    <wire from="(900,360)" to="(1970,360)"/>
    <wire from="(1030,560)" to="(1030,770)"/>
    <wire from="(1510,470)" to="(1510,480)"/>
    <wire from="(1320,720)" to="(1320,1030)"/>
    <wire from="(1030,1070)" to="(1040,1070)"/>
    <wire from="(1510,970)" to="(1590,970)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(1550,290)" to="(1580,290)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(1610,440)" to="(1610,540)"/>
    <wire from="(1340,430)" to="(1340,450)"/>
    <wire from="(1070,760)" to="(1310,760)"/>
    <wire from="(290,140)" to="(290,400)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(2020,210)" to="(2020,360)"/>
    <wire from="(1460,480)" to="(1460,700)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(1550,410)" to="(1590,410)"/>
    <wire from="(980,750)" to="(1270,750)"/>
    <wire from="(2590,520)" to="(2600,520)"/>
    <wire from="(2290,220)" to="(2300,220)"/>
    <wire from="(850,990)" to="(890,990)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(610,300)" to="(850,300)"/>
    <wire from="(70,930)" to="(160,930)"/>
    <wire from="(810,1090)" to="(970,1090)"/>
    <wire from="(1630,200)" to="(1640,200)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(1430,650)" to="(1430,670)"/>
    <wire from="(2190,230)" to="(2220,230)"/>
    <wire from="(1440,960)" to="(1990,960)"/>
    <wire from="(2190,240)" to="(2210,240)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(2510,570)" to="(2520,570)"/>
    <wire from="(1030,770)" to="(1220,770)"/>
    <wire from="(1460,240)" to="(1650,240)"/>
    <wire from="(2110,490)" to="(2120,490)"/>
    <wire from="(1550,530)" to="(1600,530)"/>
    <wire from="(650,120)" to="(650,330)"/>
    <wire from="(1060,810)" to="(1240,810)"/>
    <wire from="(1630,160)" to="(1880,160)"/>
    <wire from="(1400,620)" to="(1400,630)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1420,320)" to="(1620,320)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(1330,470)" to="(1480,470)"/>
    <wire from="(1550,450)" to="(1550,490)"/>
    <wire from="(1090,940)" to="(1300,940)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(2210,280)" to="(2210,320)"/>
    <wire from="(2590,450)" to="(2610,450)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(2200,580)" to="(2410,580)"/>
    <wire from="(1790,180)" to="(1790,190)"/>
    <wire from="(2390,260)" to="(2400,260)"/>
    <wire from="(2610,360)" to="(2610,410)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(760,970)" to="(930,970)"/>
    <wire from="(1900,160)" to="(1900,230)"/>
    <wire from="(2660,530)" to="(2670,530)"/>
    <wire from="(740,1050)" to="(740,1070)"/>
    <wire from="(850,1000)" to="(1280,1000)"/>
    <wire from="(270,120)" to="(270,540)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(900,630)" to="(900,800)"/>
    <wire from="(280,910)" to="(280,950)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(1610,440)" to="(1620,440)"/>
    <wire from="(1680,190)" to="(1690,190)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(1690,190)" to="(1710,190)"/>
    <wire from="(300,670)" to="(570,670)"/>
    <wire from="(2530,280)" to="(2530,310)"/>
    <wire from="(2500,440)" to="(2500,530)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1320,280)" to="(1790,280)"/>
    <wire from="(1560,580)" to="(1560,940)"/>
    <wire from="(2480,420)" to="(2480,510)"/>
    <wire from="(1330,670)" to="(1330,1070)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(2460,400)" to="(2460,560)"/>
    <wire from="(2700,180)" to="(3180,180)"/>
    <wire from="(2430,310)" to="(2430,350)"/>
    <wire from="(2460,340)" to="(2460,380)"/>
    <wire from="(540,850)" to="(540,920)"/>
    <wire from="(1570,880)" to="(2010,880)"/>
    <wire from="(1000,800)" to="(1000,830)"/>
    <wire from="(860,500)" to="(960,500)"/>
    <wire from="(2580,260)" to="(2590,260)"/>
    <wire from="(1090,440)" to="(1090,510)"/>
    <wire from="(1050,800)" to="(1300,800)"/>
    <wire from="(2040,490)" to="(2040,690)"/>
    <wire from="(550,1040)" to="(830,1040)"/>
    <wire from="(1090,510)" to="(1550,510)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(1870,190)" to="(1880,190)"/>
    <wire from="(1050,470)" to="(1180,470)"/>
    <wire from="(1600,560)" to="(1610,560)"/>
    <wire from="(720,70)" to="(790,70)"/>
    <wire from="(1660,870)" to="(1940,870)"/>
    <wire from="(1550,490)" to="(1580,490)"/>
    <wire from="(2470,220)" to="(2470,300)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(2460,660)" to="(2460,690)"/>
    <wire from="(1420,320)" to="(1420,490)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(240,870)" to="(240,1010)"/>
    <wire from="(2490,180)" to="(2490,220)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(270,900)" to="(270,1050)"/>
    <wire from="(1970,620)" to="(1970,630)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(250,560)" to="(250,720)"/>
    <wire from="(2240,250)" to="(2240,260)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(2040,490)" to="(2050,490)"/>
    <wire from="(1450,930)" to="(1520,930)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(2440,380)" to="(2440,580)"/>
    <wire from="(1600,690)" to="(1610,690)"/>
    <wire from="(1650,740)" to="(1660,740)"/>
    <wire from="(1120,710)" to="(1340,710)"/>
    <wire from="(1480,680)" to="(1640,680)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(2110,670)" to="(2140,670)"/>
    <wire from="(2510,430)" to="(2540,430)"/>
    <wire from="(1270,750)" to="(1270,900)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(940,480)" to="(940,740)"/>
    <wire from="(2600,530)" to="(2620,530)"/>
    <wire from="(1680,460)" to="(1680,480)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(2020,670)" to="(2020,740)"/>
    <wire from="(1080,490)" to="(1080,820)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1440,540)" to="(1440,550)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(210,1010)" to="(240,1010)"/>
    <wire from="(2050,630)" to="(2060,630)"/>
    <wire from="(2180,640)" to="(2180,650)"/>
    <wire from="(1460,750)" to="(1460,870)"/>
    <wire from="(2020,660)" to="(2100,660)"/>
    <wire from="(2480,300)" to="(2480,320)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(1040,780)" to="(1040,820)"/>
    <wire from="(2010,590)" to="(2010,880)"/>
    <wire from="(1030,770)" to="(1030,820)"/>
    <wire from="(2440,350)" to="(2480,350)"/>
    <wire from="(1220,440)" to="(1220,740)"/>
    <wire from="(550,730)" to="(550,1040)"/>
    <wire from="(1840,270)" to="(1940,270)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(150,980)" to="(150,990)"/>
    <wire from="(1540,540)" to="(1580,540)"/>
    <wire from="(1970,360)" to="(1970,620)"/>
    <wire from="(740,510)" to="(910,510)"/>
    <wire from="(1220,770)" to="(1220,820)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(2240,260)" to="(2300,260)"/>
    <wire from="(60,740)" to="(150,740)"/>
    <wire from="(1540,710)" to="(1670,710)"/>
    <wire from="(1580,490)" to="(1580,540)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(900,380)" to="(900,630)"/>
    <wire from="(2390,180)" to="(2490,180)"/>
    <wire from="(210,910)" to="(280,910)"/>
    <wire from="(1470,810)" to="(1490,810)"/>
    <wire from="(890,560)" to="(890,870)"/>
    <wire from="(2630,580)" to="(2630,600)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(140,970)" to="(140,1030)"/>
    <wire from="(210,720)" to="(210,780)"/>
    <wire from="(2040,690)" to="(2040,850)"/>
    <comp lib="1" loc="(2320,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1910,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2550,520)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(980,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2590,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2110,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1020,840)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate"/>
    <comp lib="8" loc="(72,1015)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1810,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2630,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2660,340)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(2880,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2150,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(2660,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1420,570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1680,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1110,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,690)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(760,1070)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2540,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2840,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1610,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="OR Gate"/>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(2920,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(1310,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2680,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2300,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1540,600)" name="AND Gate"/>
    <comp lib="4" loc="(1020,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOR Gate"/>
    <comp lib="1" loc="(2440,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(360,870)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1550,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,510)" name="OR Gate"/>
    <comp lib="1" loc="(2480,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1650,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(2510,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1810,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,1030)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1230,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1970,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 18 16
4 0 0 0 1 0 7 0
3 0 6 0 3 1 5 0
1 0 4 0 2 0 2 0
3 2 6 0 3 a 5 0
1 0 4 0 5 2 0 0
7 c 0 0 6 1 6*0 9
5 0 0 3 0 6 0 3
5 0 0 5 2 2 0 b
0 0 0 3 5 0 0 9
2 0 0 3 2 0 0 9
0 0 0 3 0 1 0 b
0 0 0 5 0 1 0 3
</a>
    </comp>
    <comp lib="4" loc="(920,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2590,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2800,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(61,774)" name="Text">
      <a name="text" val="Off"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(60,665)" name="Text">
      <a name="text" val="On"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(2960,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2590,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,770)" name="AND Gate"/>
    <comp lib="0" loc="(360,940)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2710,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2400,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(2180,640)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,540)" name="AND Gate"/>
    <comp lib="1" loc="(2460,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(150,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2520,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(70,1030)" name="Button"/>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2590,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2120,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(2170,220)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="NOR Gate"/>
    <comp lib="5" loc="(70,680)" name="Button"/>
    <comp lib="5" loc="(70,790)" name="Button"/>
    <comp lib="4" loc="(2050,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,1010)" name="OR Gate"/>
    <comp lib="1" loc="(2120,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,480)" name="AND Gate"/>
    <comp lib="0" loc="(360,760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1970,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2460,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1930,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(2500,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2500,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,830)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(70,930)" name="Button"/>
    <comp lib="1" loc="(340,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(80,914)" name="Text">
      <a name="text" val="One Step"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1690,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="1" loc="(1540,890)" name="AND Gate"/>
    <comp lib="1" loc="(1690,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="AND Gate"/>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,710)" name="AND Gate"/>
    <comp lib="1" loc="(2370,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
